Pistones 3 Laterales: <br />

Conexion --> Local:3:O.Pt11.Data <br />
Rele --> 64k4 <br />
Valvula -->Onceava  <br />
<br />
<br />
Posibles Fallos: <br />
<br />
<br />
Arreglos: <br />
- Comprueba que la presion de aire esta correctamente. <br />
<br />

FC1 piston 3 Laterales: <br />

Conexion --> Local:2:I.Pt12.Data <br />
<br />
<br />
Posibles Fallos: <br />
- Que algun sensor se haya movido y no detecte bien la posicion de ese piston. <br />
<br />
<br />
Arreglos: <br />
<br />

FC2 piston 3 Laterales: <br />

Conexion --> Local:2:I.Pt13.Data <br />
<br />
<br />
Posibles Fallos: <br />
- Que algun sensor se haya movido y no detecte bien la posicion de ese piston. <br />
<br />
<br />
Arreglos: <br />