[Com2]Local:2:I.Pt07.Data=1684829934 0
[Com2]Z1.mot1.ready=1684829934 0
[Com2]Z2.mot1.ready=1684829934 0
[Com2]Z2.bomba.ready=1684829934 0
[Com2]Z3.mot1.ready=1684829934 0
[Com2]Z4.mot1.ready=1684829934 0
[Com2]Z5.mot1.ready=1684829934 0
[Com2]Z6.mot1.ready=1684829934 0
[Com2]Z7.mot1.ready=1684829934 0
[Com2]V311U1:I.OutputFreq=1684829934 0
[Com2]V211U1:I.OutputFreq=1684829934 0
[Com2]V212U1:I.OutputFreq=1684829934 0
[Com2]cons.VelCinta2=1684829934 3000
[Com2]cons.Temp=1684829934 300
[Com2]Scada.selTemp=1684829934 0
[Com2]cons.Dens=1684829934 0
[Com2]Scada.selVisc=1684829934 0
[Com2]Z4.DiscosDentro=1684829934 0
[Com2]Z5.DiscosDentro=1684829934 0
[Com2]Z6.DiscosDentro=1684829934 0
[Com2]scada.selector=1684829934 0
[Com2]Seg.MaquinaOn=1684829934 0
[Com2]Seg.ReadyAll=1684829934 0
[Com2]Bloqueo=1684829934 1920
