[Com2]Local:2:I.Pt07.Data=1684920074 0
[Com2]Z1.mot1.ready=1684920074 0
[Com2]Z2.mot1.ready=1684920074 0
[Com2]Z2.bomba.ready=1684920074 0
[Com2]Z3.mot1.ready=1684920074 0
[Com2]Z4.mot1.ready=1684920074 0
[Com2]Z5.mot1.ready=1684920074 0
[Com2]Z6.mot1.ready=1684920074 0
[Com2]Z7.mot1.ready=1684920074 0
[Com2]V311U1:I.OutputFreq=1684920074 0
[Com2]V211U1:I.OutputFreq=1684920074 0
[Com2]V212U1:I.OutputFreq=1684920074 0
[Com2]cons.VelCinta2=1684920074 3000
[Com2]cons.Temp=1684920074 300
[Com2]Scada.selTemp=1684920074 0
[Com2]cons.Dens=1684920074 0
[Com2]Scada.selVisc=1684920074 0
[Com2]Z4.DiscosDentro=1684920074 0
[Com2]Z5.DiscosDentro=1684920074 0
[Com2]Z6.DiscosDentro=1684920074 0
[Com2]scada.selector=1684920074 1
[Com2]Seg.MaquinaOn=1684920074 0
[Com2]Seg.ReadyAll=1684920074 0
[Com2]Bloqueo=1684920074 1920
[Com2]Z4.mot1.activo=1684920061 0
[Com2]Z4.det1=1684920061 0
[Com2]Z4.det2=1684920061 1
[Com2]Z4.det3=1684920061 0
[Com2]Z4.det4=1684920061 0
[Com2]Z4.acc1.FC1=1684920061 0
[Com2]Z4.acc1.FC2=1684920061 0
[Com2]Z4.acc1.EV=1684920061 0
[Com2]Z4.acc2.FC1=1684920061 0
[Com2]Z4.acc2.FC2=1684920061 0
[Com2]Z4.acc2.EV=1684920061 0
[Com2]Z4.acc3.FC1=1684920061 0
[Com2]Z4.acc3.FC2=1684920061 0
[Com2]Z4.acc3.EV=1684920061 0
[Com2]Z4.acc4.FC1=1684920061 0
[Com2]Z4.acc4.FC2=1684920061 0
[Com2]Z4.acc4.EV=1684920061 0
[Com2]Z4.acc1.ev=1684920061 0
[Com2]Z4.acc4.ev=1684920061 0
[Com2]Z4.acc3.ev=1684920061 0
[Com2]Z4.acc2.ev=1684920061 0
