Array
(
    [Com2|Local-2-I_Pt07_Data] => 0
    [Com2|Z1_mot1_ready] => 0
    [Com2|Z2_mot1_ready] => 0
    [Com2|Z2_bomba_ready] => 0
    [Com2|Z3_mot1_ready] => 0
    [Com2|Z4_mot1_ready] => 0
    [Com2|Z5_mot1_ready] => 0
    [Com2|Z6_mot1_ready] => 0
    [Com2|Z7_mot1_ready] => 0
    [Com2|V210U1-I_OutputFreq] => 0
    [Com2|V211U1-I_OutputFreq] => 0
    [Com2|cons_VelCinta2] => 2400
    [Com2|cons_Temp] => 300
    [Com2|Scada_selTemp] => 0
    [Com2|cons_Dens] => 0
    [Com2|Scada_selVisc] => 0
    [Com2|Z4_DiscosDentro] => 0
    [Com2|Z5_DiscosDentro] => 0
    [Com2|Z6_DiscosDentro] => 0
    [Com2|scada_selector] => 0
    [Com2|Seg_MotActivos] => 0
    [Com2|Seg_OK] => 0
)
